Host *
  ServerAliveInterval 100
  ServerAliveCountMax 72
  Compression yes
  CompressionLevel 6
##
# Setup for local forwarding
NoHostAuthenticationForLocalhost yes
#
# Just plain epoxy login
Host epoxy*
  HostName epoxy.princeton.edu
  User mhood
#
# Dev server tunnel / ports 21xxx
Host dev
  HostName epoxy.princeton.edu
  User mhood
  LocalForward localhost:21299 bbcvs.princeton.edu:22

#
# QA
Host asbb106*
  HostName localhost
  User mhood
  Port 22106
Host asbb208*
  HostName localhost
  User mhood
  Port 22208

# Blackboard server tunnel / ports 22xxx
Host bb
  HostName epoxy.princeton.edu
  User mhood
  LocalForward localhost:22106 asbb106l.princeton.edu:22
  LocalForward localhost:22208 asbb208l.princeton.edu:22
  LocalForward localhost:20200 asbb200l.princeton.edu:1521 
  LocalForward localhost:30222 asbb302l.princeton.edu:22

Host exadata 
	HostKeyAlias asbb302l
	PubKeyAuthentication yes
	KbdInteractiveAuthentication yes
	PreferredAuthentications publickey,keyboard-interactive
	CheckHostIP yes
	StrictHostKeyChecking ask
	Protocol 2
	User mhood 
        HostName localhost
        Port 30222

	# Session control
	TCPKeepAlive	no
	ServerAliveInterval 1200
	ServerAliveCountMax 3

	#
	# Tunnel to exadata 
        LocalForward 127.0.0.1:50121    x100client01-vip.princeton.edu:1521
        LocalForward 127.0.0.1:50221    x100client02-vip.princeton.edu:1521

Host shrprd
	HostName epoxy.princeton.edu
	User mhood
        LocalForward localhost:50321    x200client01-vip.princeton.edu:1521
        LocalForward localhost:50421    x200client02-vip.princeton.edu:1521

Host bbdata 
	HostName epoxy.princeton.edu
	User mhood 
        LocalForward localhost:60221    asweb200l.princeton.edu:22
        LocalForward localhost:60121    asweb100l.princeton.edu:22
        LocalForward localhost:60321    asweb300l.princeton.edu:22

Host asweb200*
  HostName localhost
  User etcsys 
  Port 60221 

Host asweb100*
  HostName localhost
  User mhood
  Port 60121 

Host asweb300*
  HostName localhost
  User mhood
  Port 60321 

#
##########
# Host re-directs to utilize above LocalForwards
# dev
Host bbcvs*
  HostName localhost
  User mhood
  Port 21299

####
#install the private key
Host *
IdentityFile ~/.ssh/mhood

