set -g default-terminal 'screen-256color' # match your local terminal capabilities (this is for os x)
set -g base-index 1                       # start window index at 1 instead of 0
setw -g pane-base-index 1                 # start pane index at 1 and instead of 0
set -g prefix C-a                         # make the prefix key Ctrl-a instead of Ctrl-b
bind C-a send-prefix                      # Ctrl-a twice to send Ctrl-a to the underlying program
set -g mouse on
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
#setw -g aggressive-resize off
# fix ssh agent when tmux is detached
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
rename-window "$(echo $* | rev | cut -d ' ' -f1 | rev | cut -d . -f 1)"
#run-shell ~/Downloads/source/current_pane_hostname.tmux


# Copy-paste integration
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-option -g default-command "reattach-to-user-namespace -l bash"
#bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#bind-key -Temacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -Tvi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
#bind-key -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

