#source $BYOBU_PREFIX/share/byobu/profiles/common

# Now, let's override with our customizations
startup_message off
vbell off
msgwait 1
defutf8 on


hardstatus alwayslastline

# Turns off alternate screen switching in xterms,
# so that text in screen will go into the xterm's scrollback buffer:
termcapinfo xterm* ti@:te@
altscreen on

# Enable 256 color terminal
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Log 10000 lines
defscrollback 100000

# Set per-user screen-exchange
bufferfile /var/run/screen/S-$USER/byobu-exchange
compacthist on

# Monitor windows
defmonitor on
activity ""

# Maintain SSH_AUTH_SOCK link
setenv SSH_AUTH_SOCK /var/run/screen/S-$USER/byobu.ssh-agent

# Window tabs, second to last line
caption always "%12`%?%-Lw%50L>%?%{=r}%n*%f %t%?(%u)%?%{-}%12`%?%+Lw%?%11` %=%12`%110`%109`%122`%111`%10`%<"
# Status string, last line
hardstatus string '%99`%{-}%{=r}%12` %100`%112`%= %130`%102`%101`%129`%131`%127`%114`%115`%108`%134`%128`%125`%126`%113`%119`%133`%117`%116`%106`%104`%103`%105`%107`%123`%132`%120`%121`'

